<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOTLOGIC - Saved Lots</title>
  <link rel="stylesheet" href="savedLots.css">
</head>
<body>
  <div class="saved-lots-container">
    <header>
      <h1>Saved Lots</h1>
      <div class="header-actions">
        <button id="refreshLots" class="btn-text">Refresh</button>
        <button id="checkNow" class="btn-text">Check Now</button>
        <select id="sortBy" class="sort-select">
          <option value="savedAt">Recently Saved</option>
          <option value="profit">Highest Profit</option>
          <option value="price">Lowest Price</option>
          <option value="scrapValue">Highest Scrap Value</option>
        </select>
      </div>
    </header>

    <div class="content">
      <div id="lotsGrid" class="lots-grid">
        <!-- Lots will be dynamically inserted here -->
      </div>

      <div id="emptyState" class="empty-state" style="display: none;">
        <h2>No Saved Lots</h2>
        <p>Save lots from Copart pages to track them here</p>
      </div>
    </div>
  </div>

  <script src="libs/jspdf.umd.min.js"></script>
  <script type="module" src="savedLotsPage.js"></script>
</body>
</html>